<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: rgba(165, 42, 42, 0.425);
            
            width: 371px;
            height: 60px;

           margin: auto;

            border-width:10px ;
            border-style: solid;
            border-color: rgba(165, 42, 42, 0.767);

            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 20px;
            padding-right: 10px;


        }
        
        a{
         border: 3px solid blueviolet;
         padding: 2px;
         margin:5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas <a href="#">os link são exemplos de inline-levels</a>.Vamos ver na prática como funciona.</p>
    
</body>
</html>