<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{ background-color: rgba(151, 145, 145, 0.719);
        
        }
        header{
            background-image: linear-gradient(to left, rgba(124, 124, 243, 0.705), rgba(235, 122, 122, 0.747)
            );
            border: 5px solid grey;
            padding: 5px;
            margin: auto;
            border-radius: 30px;
        }
        nav{
            background-color: rgba(128, 128, 128, 0.308);
            border-radius: 70px;
            border: 1px solid black;
            padding: 5px;
            margin: auto;
            box-shadow: 1px 1px 1px 1px rgba(82, 78, 78, 0.726);
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 3px solid black;
        }
        a{
            margin: 100px;
            text-decoration: none;
        }
        main{
            background-image: linear-gradient(to left, rgba(124, 124, 243, 0.705), rgba(235, 122, 122, 0.747)
            );
            border: 3px solid rgba(122, 93, 93, 0.753);
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }
        footer{
            background-color:whitesmoke;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            text-align: center;
            box-shadow: 1px 2px 4px 1px rgba(49, 47, 47, 0.568);
        }
        p{
            border: 3px;
            padding: 5px;
            text-align: center;
        }
        section{
            border: 3px solid black;
            margin: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My First Web Site</h1>
        <nav>
            <a href="#">Menu1</a>
            <a href="#" >Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
            <a href="#">Menu5</a>
        </nav>
    </header>
    <aside >
    </aside>
    <main>
        <section>
            <h2>Sub-Título</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur fugiat vitae enim perspiciatis excepturi odio temporibus? Repellendus voluptatum quasi, eligendi architecto voluptate modi sed! Voluptatibus sint alias dolore consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi aut voluptates dolore voluptatibus eligendi quaerat, fugit, ab nesciunt, laborum voluptas quas! Veniam laboriosam quasi ipsa deleniti non in autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rerum nulla temporibus saepe culpa aut enim eveniet nisi, atque magni ut harum, magnam, a non ex! Fugit autem tempore non.
                </p>
            </article>
        </section>
        <section>
            <h2>Sub titulo</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vel rerum! Est consectetur magnam veritatis soluta optio error, eius explicabo, voluptates animi obcaecati eum molestias, facilis quasi libero! Cupiditate, praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur consequuntur quis laborum repellat omnis expedita voluptate earum laboriosam. Laborum impedit vel perspiciatis fugiat? Labore delectus ab amet in repellendus at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet repudiandae repellendus sunt porro deserunt! Nulla aliquam ipsa iure voluptatem ducimus deserunt. Cumque temporibus voluptatum natus doloremque error repellendus enim tenetur.</p>
            </article>
        </section>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint atque similique aliquam accusantium corporis deleniti?
    </footer>
</body>
</html>